<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ij34</groupId>
  <artifactId>config-bus</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
<!--    <module>NaCos-Server</module>-->
    <module>config-bus-provider</module>
    <module>config-bus-invoker</module>
    <module>config-bus-local</module>
  </modules>
  <name>config-bus</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.ij34.com</url>


  <parent>
    <groupId>com.ij34</groupId>
  <artifactId>nacos-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>
  

  <dependencyManagement>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
  </dependencies>

</project>
