<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>config-bus</artifactId>
    <groupId>com.ij34</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>config-bus-local</artifactId>
  <packaging>war</packaging>

  <name>config-bus-local Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.ij34.com</url>


  <dependencies>



    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
    </dependency>


  </dependencies>

  <build>
    <finalName>config-bus-local</finalName>
  </build>
</project>
