<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ij34</groupId>
	<artifactId>ribbon-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<dependencies>
          
      <dependency>
          <groupId>com.netflix.ribbon</groupId>
          <artifactId>ribbon</artifactId>
          <version>2.3.0</version>
      </dependency>

		<dependency>
			<groupId>com.netflix.ribbon</groupId>
			<artifactId>ribbon-httpclient</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>


</project>