<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ij34</groupId>
  <artifactId>config</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
<!--    <module>NaCos-Server</module>-->
    <module>config-provider</module>
    <module>config-invoker</module>
    <module>config-local</module>
  </modules>
  <name>config</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.ij34.com</url>

  <parent>
    <groupId>com.ij34</groupId>
  <artifactId>nacos-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>


  <dependencyManagement>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

  </dependencies>

</project>
